<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title>form validator</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9fafb;
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .block {
            background-color: #fff;
            /* align-items: center; */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            border-radius: 5px;
            /* padding: 30px; */
        }
        
        h2 {
            text-align: center;
            /* color: black; */
            margin: 0 0 20px;
        }
        
        .form {
            padding: 30px 40px;
        }
        
        .form-item-container {
            /* align-items: center; */
            /* justify-content: center; */
            /* display: flex; */
            position: relative;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }
        
        .form-item-container label {
            color: #777;
            display: block;
            /* font-size: 20px; */
            margin-bottom: 5px;
        }
        
        .form-item-container input {
            /* width: 300px; */
            /* background-color: #ffffff; */
            border: 2px solid #f0f0f0;
            /* border-color: rgba(0, 0, 0, 0.3); */
            border-radius: 4px;
            display: block;
            margin-bottom: 5px;
            padding: 10px;
            width: 100%;
            font-size: 14px;
        }
        
        .form-item-container small {
            color: aquamarine;
            position: absolute;
            visibility: hidden;
            /* bottom:0; */
            left: 0;
        }
        
        .form-item-container input:focus {
            outline: 0;
            border-color: cadetblue;
        }
        
        .form-item-container button {
            background-color: cadetblue;
            border: 2px solid cadetblue;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            color: #fff;
            font-size: 16px;
        }
        
        .form-item-container.success input {
            border: 2px solid cadetblue
        }
        
        .form-item-container.success small {
            color: cadetblue;
            position: absolute;
            visibility: visible;
            left: 0;
        }
        
        .form-item-container.error input {
            border-color: crimson;
        }
        
        .form-item-container.error small {
            color: crimson;
            position: absolute;
            visibility: visible;
            left: 0;
        }
    </style>

</head>

<body>
    <div class="block">
        <form class="form" id="form">
            <h2>JOIN US</h2>
            <div class="form-item-container">
                <label for="username">Username</label>
                <input type="text" id="username" />
                <small>message</small>
            </div>
            <div class="form-item-container">
                <label for="email">Email</label>
                <input type="text" id="email" />
                <small>message</small>
            </div>
            <div class="form-item-container">
                <label for="password">Password</label>
                <input type="text" id="password" />
                <small>message</small>
            </div>
            <div class="form-item-container">
                <label for="confirm-password">Confirm password</label>
                <input type="text" id="confirm-password" />
                <small>message</small>
            </div>
            <div class="form-item-container">
                <button type="submit">Submit</button>
            </div>

        </form>

    </div>
    <script src="script.js"></script>
</body>

</html>